<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee                               http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <jsp-config>
        <jsp-property-group>
            <url-pattern>*.jsp</url-pattern>
            <page-encoding>UTF-8</page-encoding>
        </jsp-property-group>
    </jsp-config>
    <session-config>
        <session-timeout>120</session-timeout>
    </session-config>
    <servlet>
        <servlet-name>Identificacion</servlet-name>
        <servlet-class>metamp3backup.servlet.Identificacion</servlet-class>
        <load-on-startup>0</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Identificacion</servlet-name>
        <url-pattern>/Identificacion</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Replicacion</servlet-name>
        <servlet-class>metamp3backup.servlet.Replicacion</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Replicacion</servlet-name>
        <url-pattern>/Replicacion</url-pattern>
    </servlet-mapping>
        <servlet>
        <servlet-name>Edicion</servlet-name>
        <servlet-class>metamp3backup.servlet.Edicion</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Edicion</servlet-name>
        <url-pattern>/Edicion</url-pattern>
    </servlet-mapping>
</web-app>